# Stage 1: download and strip inkstitch
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    wget xz-utils ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG INKSTITCH_VERSION=3.2.2
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "arm64" ]; then INKARCH="aarch64"; else INKARCH="x86_64"; fi && \
    wget -q "https://github.com/inkstitch/inkstitch/releases/download/v${INKSTITCH_VERSION}/inkstitch-${INKSTITCH_VERSION}-linux-${INKARCH}.tar.xz" \
    -O /tmp/inkstitch.tar.xz && \
    mkdir -p /opt/inkstitch && \
    tar xJf /tmp/inkstitch.tar.xz -C /opt/inkstitch && \
    rm /tmp/inkstitch.tar.xz && \
    rm -rf /opt/inkstitch/inkstitch/fonts \
           /opt/inkstitch/inkstitch/bin/locales \
           /opt/inkstitch/inkstitch/inx \
           /opt/inkstitch/inkstitch/palettes \
           /opt/inkstitch/inkstitch/tiles \
           /opt/inkstitch/inkstitch/addons \
           /opt/inkstitch/inkstitch/symbols \
           /opt/inkstitch/inkstitch/dbus

# Stage 2: runtime
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    inkscape libwayland-cursor0 libdrm2 libgbm1 libxcb-dri3-0 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/inkstitch /opt/inkstitch
ENV INKSTITCH_BIN=/opt/inkstitch/inkstitch/bin/inkstitch

WORKDIR /app
COPY worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY worker/pipeline/ pipeline/
COPY worker/worker.py .

CMD ["python", "worker.py"]
